numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим

# Расчет суммы всех элементов, кроме пропуска
sum_num = sum(num for num in numbers if num is not None)

# Расчет количества элементов, включая пропуск
count = len(numbers)

# Вычисление среднего арифметического
mean = sum_num / count

# Замена пропущенного элемента средним арифметическим
numbers[numbers.index(None)] = mean

print("Измененный список:", numbers)
